{
  "name": "react-native-conekta-wkwebview",
  "version": "1.0.0",
  "description": "Conekta SDK for React Native using wekwebview",
  "homepage": "https://supernovapps.com.mx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "conekta",
    "wkwebview"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:jorgeogj/react-native-conekta-wkwebview.git"
  },
  "peerDependencies": {
    "react-native": ">=0.33"
  },
  "rnpm": {
    "android": {
      "packageInstance": "new ReactNativeConektaPackage()"
    }
  },
  "author": "JorgeOGJ at supernovaApps",
  "license": "MIT"
}
